# provisions

./: .gitignore  pom.xml
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  main.jsx
client/src/components/: Navbar.component.jsx
server/: main.js  package-lock.json  package.json
server/client/: index.html
server/client/assets/: index-8e17a3cb.js
src/main/java/com/provisions/: Application.java  SecurityConfiguration.java
src/main/java/com/provisions/entities/: User.java
src/main/java/com/provisions/models/: User.java
src/main/java/com/provisions/repositories/: UserRepository.java
src/main/java/com/provisions/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/provisions/: DemoApplicationTests.java
